--mode train
--model_name bts_nuscene_v2_pytorch_test
--encoder densenet161_bts
--dataset nuscenes
--data_path ../../dataset/nuscene_depth_tcl/CAM_FRONT/
--gt_path ../../dataset/nuscene_depth_tcl/LIDAR_TOP/
--filenames_file ../train_test_inputs/nuscenes_train_files_with_gt.txt
--batch_size 1
--num_epochs 250
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 512
--input_width 928
--max_depth 1
--checkpoint_path ./models/bts_eigen_v2_pytorch_densenet161/model
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 100
--data_path_eval ../../dataset/nuscene_depth_tcl/CAM_FRONT/
--gt_path_eval ../../dataset/nuscene_depth_tcl/LIDAR_TOP/
--filenames_file_eval ../train_test_inputs/nuscenes_train_files_with_gt.txt
--min_depth_eval 1e-4
--max_depth_eval 1
--eval_summary_directory ./models/eval/
--garg_crop